<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbarback"
            ></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="3dp"
                        android:layout_centerVertical="true"
                        android:layout_height="15dp"
                        android:background="@color/theme_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="?sizesmall"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/theme_color"
                        android:text="申请表单"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview_htmlcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                <WebView
                    android:id="@+id/htmlContent"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="3dp"
                        android:layout_centerVertical="true"
                        android:layout_height="15dp"
                        android:background="@color/theme_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="?sizesmall"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/theme_color"
                        android:text="申请材料"/>


                    <TextView
                        android:id="@+id/chuangkou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="?sizesmall"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        android:text="( 窗口提交 )"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/savePath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（下载文件保存地址:文件管理/汉台政务App)"
                    android:padding="10dp"
                    android:textColor="@color/red"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="3dp"
                        android:layout_centerVertical="true"
                        android:layout_height="15dp"
                        android:background="@color/theme_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="?sizesmall"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/theme_color"
                        android:text="申办进度"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview_jd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>