<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/qiuqiushang"
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/qiuqiu"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@id/qiuqiushang"
                android:background="@drawable/theme_qiuqiu"/>

            <TextView
                android:id="@+id/qiuqiuxia"
                android:layout_width="0.5dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/qiuqiu"
                android:background="@color/gray"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stepname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="?sizesmall"
                    android:text="开始"/>

                <TextView
                    android:id="@+id/finishedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="?sizesmall"
                    android:text="2017-09-12 12：30：00"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="统一受理"
                    android:textColor="@color/black"
                    android:textSize="?size"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>