<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbarback"
            ></include>
        <RelativeLayout
            android:id="@+id/headimageRel"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_height="55dp">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="用户头像"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/headimage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/user_defalut"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/legalLin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/shape_d">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="法人登录账号"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/loginname_legal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/textcolor"
                            android:textSize="?sizesmall"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bottomline_bg"
                            />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="法人证件类型"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/zhengjianType_legal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/textcolor"
                            android:textSize="?sizesmall"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bottomline_bg"
                            />
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="法人证件类型号码"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/userzhengjiancode"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:maxLength="18"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/textcolor"
                            android:textSize="?sizesmall"
                            android:inputType="numberSigned"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bottomline_bg"
                            />
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="企业名称"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/qiyeming"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:maxLength="18"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/textcolor"
                            android:textSize="?sizesmall"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bottomline_bg"
                            />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法定代表人信息"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/theme_color"
                        android:textSize="?sizemiddle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="法定代表人姓名"
                            android:textColor="@color/black"
                            />

                        <EditText
                            android:id="@+id/fadingusername_legal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/textcolor"
                            android:gravity="center_vertical|right"
                            android:textSize="?sizesmall"
                            android:paddingLeft="10dp"
                            android:hint="法定代表人姓名"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bottomline_bg"
                            />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="身份证号码"
                            android:textColor="@color/black"
                            />

                        <EditText
                            android:id="@+id/fadingusercode_legal"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:maxLength="18"
                            android:hint="输入身份证号码"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/textcolor"
                            android:textSize="?sizesmall"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bottomline_bg"
                            />
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="手机号"
                            android:textColor="@color/black"
                            />

                        <EditText
                            android:id="@+id/fadingphone_legal"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:hint="输入手机号码"
                            android:textColor="@color/textcolor"
                            android:textSize="?sizesmall"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bottomline_bg"
                            />
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/red"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personLin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shapewhite"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="真实姓名"
                            android:textColor="@color/black"
                            android:textSize="?size"
                            />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:textSize="?sizesmall"
                            android:textColor="@color/black"
                            android:focusableInTouchMode="false"
                            android:enabled="false"
                            android:gravity="right|center_vertical"
                            android:paddingRight="20dp"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="身份证号"
                            android:textColor="@color/black"
                            android:textSize="?size"
                            />

                        <TextView
                            android:id="@+id/usercode"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:textSize="?sizesmall"
                            android:textColor="@color/black"
                            android:maxLength="18"
                            android:focusableInTouchMode="false"
                            android:enabled="false"
                            android:gravity="right|center_vertical"
                            android:paddingRight="20dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:visibility="gone"
                        android:background="@color/interval"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="用户类型"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:textSize="?size"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="100dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:text="请选择用户类型"
                                android:textColor="@color/black"
                                android:textSize="?sizesmall"
                                android:gravity="right|center_vertical"
                                />

                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="登录账号"
                            android:textColor="@color/black"
                            android:textSize="?size"
                            />

                        <TextView
                            android:id="@+id/loginname"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:textSize="?sizesmall"
                            android:focusableInTouchMode="false"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:gravity="right|center_vertical"
                            android:paddingRight="20dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@color/interval"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="联系电话"
                            android:textColor="@color/black"
                            android:textSize="?size"
                            />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:textSize="?sizesmall"
                            android:textColor="@color/black"
                            android:inputType="number"
                            android:gravity="right|center_vertical"
                            android:paddingRight="20dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:text="联系地址"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="?size"
                            />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:textSize="?sizesmall"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:gravity="right|center_vertical"
                            android:paddingRight="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="电子邮箱"
                            android:textColor="@color/black"
                            android:textSize="?size"
                            />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:textSize="?sizesmall"
                            android:textColor="@color/black"
                            android:gravity="right|center_vertical"
                            android:paddingRight="20dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:text="提交"
                    android:textSize="?size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_bgs_theme"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>