<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbarback"
        ></include>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/pg"
        android:visibility="visible"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="事项名称"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                />

            <RelativeLayout
                android:id="@+id/jibenxinxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="3dp"
                            android:layout_height="17dp"
                            android:background="@color/theme_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基本信息"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="@color/theme_color"
                            android:textSize="?sizemiddle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="姓名:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:hint="输入姓名"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="证件类型:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <Spinner
                                android:id="@+id/spinnerType_person"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="?sizesmall"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="证件证号:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/usercode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:hint="输入证件号码"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="联系电话:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:hint="输入联系号码"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:maxLength="11"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="电子邮箱:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:hint="输入电子邮箱"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:text="*"
                                android:gravity="center"
                                android:textColor="@color/red"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="联系地址:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:hint="输入联系地址"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/legalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/farenTypeText"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="法人证件类型号码:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <TextView
                                android:id="@+id/tongyi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="法定代表人类型:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <Spinner
                                android:id="@+id/spinnerType_legal"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="?sizesmall"
                                />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="企业名称:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/qiyeming"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:padding="5dp"
                                android:hint="输入企业名称"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:text="*"
                                android:gravity="center"
                                android:textColor="@color/red"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="经办人:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/jingbanren"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:hint="输入经办人"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:maxLength="11"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="登记注册日期:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="选择日期"
                                android:padding="5dp"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:text="*"
                                android:gravity="center"
                                android:textColor="@color/red"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="经办人电话:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/jingbanphone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:padding="5dp"
                                android:hint="输入经办人电话"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:text="*"
                                android:gravity="center"
                                android:textColor="@color/red"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="企业类别代码:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/qiyeTypeCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:hint="输入企业类别代码"
                                android:padding="5dp"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:text="*"
                                android:gravity="center"
                                android:textColor="@color/red"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="企业类别名称:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:padding="5dp"

                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/qiyeTypeName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:padding="5dp"
                                android:hint="输入企业类别名称"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="法定代表人:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/fadingdaibiaoren"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:hint="输入法定代表人"
                                android:background="@null"
                                android:padding="5dp"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="法人证件名称:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:padding="5dp"

                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/farenzhengjianname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:hint="输入法人证件名称"
                                android:padding="5dp"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:text="*"
                                android:gravity="center"
                                android:textColor="@color/red"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="法人证件号码:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:padding="5dp"

                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/farenzhengjianCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:padding="5dp"
                                android:hint="输入法人证件号码"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:text="*"
                                android:gravity="center"
                                android:textColor="@color/red"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="联系电话:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/lianxidianhua"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:hint="输入联系电话"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="联系人:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/lianxiren"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:hint="输入联系人"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="单位注册地址:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:padding="5dp"

                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/danweizhucedizhi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:hint="输入单位注册地址"
                                android:padding="5dp"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:text="*"
                                android:gravity="center"
                                android:textColor="@color/red"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="经营(生产)范围(主营):"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/jingyingshengchan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:hint="输入经营范围"
                                android:background="@null"
                                android:padding="5dp"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="是否邮寄:"
                            android:gravity="right|center_vertical"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textcolor"
                            />

                        <RadioGroup
                            android:id="@+id/youjifou"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yjfyes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是"
                                />

                            <RadioButton
                                android:id="@+id/yjfno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="否"/>
                        </RadioGroup>
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:id="@+id/youjiLin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="收件人电话:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/shoujianrn_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:hint="输入收件人电话"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:maxLength="11"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="收件人名称:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/shoujianrn_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:hint="输入收件人名称"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="邮寄地址:"
                                android:gravity="right|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/textcolor"
                                />

                            <EditText
                                android:id="@+id/shoujianrn_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:hint="输入邮寄地址"
                                android:background="@null"
                                android:textSize="?sizesmall"
                                android:layout_marginLeft="20dp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/biaoDan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="17dp"
                        android:background="@color/theme_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上报基本信息"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/theme_color"
                        android:textSize="?sizemiddle"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview_basic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>
                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></WebView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caiLiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="17dp"
                        android:background="@color/theme_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申报材料"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/theme_color"
                        android:textSize="?sizemiddle"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="窗口提交(全部):"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        />

                    <RadioGroup
                        android:id="@+id/submitType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/subyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"/>

                        <RadioButton
                            android:id="@+id/subno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="否"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:gravity="center"
                        android:textColor="@color/red"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="上一步"
                    android:layout_margin="15dp"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_dialogbg"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="下一步"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_bgs_theme"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>